update=Sat 11 Apr 2015 01:44:21 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../sch/library
[eeschema/libraries]
LibName1=Altera
LibName2=AnalogDevices
LibName3=Atmel
LibName4=conn-2mm
LibName5=conn-100mil
LibName6=conn-cui
LibName7=conn-fci
LibName8=conn-linx
LibName9=conn-molex
LibName10=conn-tagconnect
LibName11=conn-te
LibName12=conn-test
LibName13=DiodesInc
LibName14=display
LibName15=_electromech
LibName16=Fairchild
LibName17=FTDI
LibName18=Intersil
LibName19=Lattice
LibName20=_linear
LibName21=LinearTech
LibName22=Littelfuse
LibName23=logic-4000
LibName24=logic-7400
LibName25=MACOM
LibName26=maxim
LibName27=mechanical
LibName28=Microchip
LibName29=Micron
LibName30=NXP
LibName31=onsemi
LibName32=passive
LibName33=pasv-BiTech
LibName34=pasv-Bourns
LibName35=pasv-cap
LibName36=pasv-ind
LibName37=pasv-res
LibName38=pasv-xtal
LibName39=pcb
LibName40=power
LibName41=Recom
LibName42=_semi
LibName43=semi-diode-1N
LibName44=semi-diode-BA
LibName45=semi-diode-DiodesInc
LibName46=semi-diode-MCC
LibName47=semi-diode-MMB
LibName48=semi-diode-NXP
LibName49=semi-diode-OnSemi
LibName50=semi-diode-Vishay
LibName51=semi-opto-misc
LibName52=semi-thyristor-2N
LibName53=semi-trans-2N
LibName54=semi-trans-AO
LibName55=semi-trans-BC
LibName56=semi-trans-DiodesInc
LibName57=semi-trans-Fairchild
LibName58=semi-trans-Infineon
LibName59=semi-trans-IntRect
LibName60=semi-trans-IXYS
LibName61=semi-trans-misc
LibName62=semi-trans-MMB
LibName63=semi-trans-MPS
LibName64=semi-trans-NXP
LibName65=semi-trans-PZT
LibName66=semi-trans-TI
LibName67=semi-trans-TIP
LibName68=semi-trans-Toshiba
LibName69=silabs
LibName70=skyworks
LibName71=ST
LibName72=st_ic
LibName73=st_semi
LibName74=supertex
LibName75=symbol
LibName76=TexasInstruments
LibName77=vishay_semi
LibName78=Xilinx
LibName79=semi-diode-ST
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
