update=Mon 25 May 2015 10:11:08 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=frontend.net
UseCmpFile=0
PadDrill=0.3
PadDrillOvalY=0.3
PadSizeH=0.6
PadSizeV=0.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=page_layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../sch/library
[eeschema/libraries]
LibName1=frontend-rescue
LibName2=Xilinx
LibName3=TexasInstruments
LibName4=symbol
LibName5=supertex
LibName6=st_ic
LibName7=ST
LibName8=skyworks
LibName9=silabs
LibName10=semi-trans-TIP
LibName11=semi-trans-TI
LibName12=semi-trans-PZT
LibName13=semi-trans-NXP
LibName14=semi-trans-MPS
LibName15=semi-trans-MMB
LibName16=semi-trans-misc
LibName17=semi-trans-IXYS
LibName18=semi-trans-IntRect
LibName19=semi-trans-Infineon
LibName20=semi-trans-Fairchild
LibName21=semi-trans-DiodesInc
LibName22=semi-trans-BC
LibName23=semi-trans-2N
LibName24=semi-thyristor-2N
LibName25=semi-opto-misc
LibName26=semi-diode-Vishay
LibName27=semi-diode-OnSemi
LibName28=semi-diode-NXP
LibName29=semi-diode-MMB
LibName30=semi-diode-MCC
LibName31=semi-diode-BA
LibName32=semi-diode-1N
LibName33=_semi
LibName34=power
LibName35=pcb
LibName36=pasv-res
LibName37=pasv-ind
LibName38=pasv-cap
LibName39=pasv-Bourns
LibName40=pasv-BiTech
LibName41=passive
LibName42=onsemi
LibName43=NXP
LibName44=Micron
LibName45=Microchip
LibName46=mechanical
LibName47=maxim
LibName48=MACOM
LibName49=logic-7400
LibName50=logic-4000
LibName51=Littelfuse
LibName52=LinearTech
LibName53=_linear
LibName54=Lattice
LibName55=Intersil
LibName56=FTDI
LibName57=Fairchild
LibName58=_electromech
LibName59=display
LibName60=DiodesInc
LibName61=conn-test
LibName62=conn-tagconnect
LibName63=conn-molex
LibName64=conn-linx
LibName65=conn-fci
LibName66=conn-cui
LibName67=conn-100mil
LibName68=conn-2mm
LibName69=Atmel
LibName70=AnalogDevices
LibName71=Altera
LibName72=conn-te
LibName73=Vishay
LibName74=semi-trans-OnSemi
LibName75=semi-trans-Vishay
LibName76=semi-trans-ST
LibName77=semi-trans-AOS
