update=Sat 02 May 2015 01:33:23 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../sch/library
[eeschema/libraries]
LibName1=frontend-rescue
LibName2=Xilinx
LibName3=vishay_semi
LibName4=TexasInstruments
LibName5=symbol
LibName6=supertex
LibName7=st_semi
LibName8=st_ic
LibName9=ST
LibName10=skyworks
LibName11=silabs
LibName12=semi-trans-TIP
LibName13=semi-trans-TI
LibName14=semi-trans-PZT
LibName15=semi-trans-NXP
LibName16=semi-trans-MPS
LibName17=semi-trans-MMB
LibName18=semi-trans-misc
LibName19=semi-trans-IXYS
LibName20=semi-trans-IntRect
LibName21=semi-trans-Infineon
LibName22=semi-trans-Fairchild
LibName23=semi-trans-DiodesInc
LibName24=semi-trans-BC
LibName25=semi-trans-AO
LibName26=semi-trans-2N
LibName27=semi-thyristor-2N
LibName28=semi-opto-misc
LibName29=semi-diode-Vishay
LibName30=semi-diode-OnSemi
LibName31=semi-diode-NXP
LibName32=semi-diode-MMB
LibName33=semi-diode-MCC
LibName34=semi-diode-BA
LibName35=semi-diode-1N
LibName36=_semi
LibName37=power
LibName38=pcb
LibName39=pasv-res
LibName40=pasv-ind
LibName41=pasv-cap
LibName42=pasv-Bourns
LibName43=pasv-BiTech
LibName44=passive
LibName45=onsemi
LibName46=NXP
LibName47=Micron
LibName48=Microchip
LibName49=mechanical
LibName50=maxim
LibName51=MACOM
LibName52=logic-7400
LibName53=logic-4000
LibName54=Littelfuse
LibName55=LinearTech
LibName56=_linear
LibName57=Lattice
LibName58=Intersil
LibName59=FTDI
LibName60=Fairchild
LibName61=_electromech
LibName62=display
LibName63=DiodesInc
LibName64=conn-test
LibName65=conn-tagconnect
LibName66=conn-molex
LibName67=conn-linx
LibName68=conn-fci
LibName69=conn-cui
LibName70=conn-100mil
LibName71=conn-2mm
LibName72=Atmel
LibName73=AnalogDevices
LibName74=Altera
LibName75=conn-te
LibName76=Vishay
LibName77=semi-trans-OnSemi
