update=Wed 18 Feb 2015 06:15:09 PM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-schlib/library
[eeschema/libraries]
LibName1=Xilinx
LibName2=vishay_semi
LibName3=TexasInstruments
LibName4=symbol
LibName5=supertex
LibName6=st_semi
LibName7=st_ic
LibName8=ST
LibName9=skyworks
LibName10=silabs
LibName11=semi-trans-TIP
LibName12=semi-trans-TI
LibName13=semi-trans-PZT
LibName14=semi-trans-NXP
LibName15=semi-trans-MPS
LibName16=semi-trans-MMB
LibName17=semi-trans-misc
LibName18=semi-trans-IXYS
LibName19=semi-trans-IntRect
LibName20=semi-trans-Infineon
LibName21=semi-trans-Fairchild
LibName22=semi-trans-DiodesInc
LibName23=semi-trans-BC
LibName24=semi-trans-AO
LibName25=semi-trans-2N
LibName26=semi-thyristor-2N
LibName27=semi-opto-misc
LibName28=semi-diode-Vishay
LibName29=semi-diode-OnSemi
LibName30=semi-diode-NXP
LibName31=semi-diode-MMB
LibName32=semi-diode-MCC
LibName33=semi-diode-BA
LibName34=semi-diode-1N
LibName35=_semi
LibName36=power
LibName37=pcb
LibName38=pasv-res
LibName39=pasv-ind
LibName40=pasv-cap
LibName41=pasv-Bourns
LibName42=pasv-BiTech
LibName43=passive
LibName44=onsemi
LibName45=NXP
LibName46=Micron
LibName47=Microchip
LibName48=mechanical
LibName49=maxim
LibName50=MACOM
LibName51=logic-7400
LibName52=logic-4000
LibName53=Littelfuse
LibName54=LinearTech
LibName55=_linear
LibName56=Lattice
LibName57=Intersil
LibName58=FTDI
LibName59=Fairchild
LibName60=_electromech
LibName61=display
LibName62=DiodesInc
LibName63=conn-test
LibName64=conn-tagconnect
LibName65=conn-molex
LibName66=conn-linx
LibName67=conn-fci
LibName68=conn-cui
LibName69=conn-100mil
LibName70=conn-2mm
LibName71=Atmel
LibName72=AnalogDevices
LibName73=Altera
