( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (line (name segm11:Line) (start 0 0) (end 0 0))
  (line (name segm12:Line) (start 140.0022 2.007199999999983) (end 140.0022 34.00719999999998))
  (line (name segm13:Line) (start 110.0022 34.00719999999998) (end 140.0022 34.00719999999998))
  ( polygon (name poly1:Poly) (pos 125.0002 18.00019999999998) (linewidth 0.01)
    ( pts (xy 11.277 -8.352) (xy 11.24 -8.134) (xy 11.127 -8.010999999999999) (xy 10.93 -7.963) (xy 10.856 -7.96)
       (xy 10.759 -7.97) (xy 10.679 -8.018000000000001) (xy 10.606 -8.129) (xy 10.527 -8.326000000000001) (xy 10.431 -8.635) (xy 10.305 -9.08)
       (xy 10.288 -9.144) (xy 10.075 -9.835000000000001) (xy 9.853999999999999 -10.402) (xy 9.631 -10.834) (xy 9.41 -11.121) (xy 9.198 -11.253)
       (xy 9.135 -11.261) (xy 8.936 -11.18) (xy 8.702 -10.943) (xy 8.441000000000001 -10.559) (xy 8.154999999999999 -10.036) (xy 7.851 -9.382999999999999)
       (xy 7.534 -8.609999999999999) (xy 7.373 -8.183) (xy 7.094 -7.453) (xy 6.845 -6.863) (xy 6.613 -6.391) (xy 6.387 -6.014)
       (xy 6.155 -5.708) (xy 6.084 -5.628) (xy 5.69 -5.296) (xy 5.281 -5.13) (xy 4.863 -5.129) (xy 4.443 -5.291)
       (xy 4.028 -5.614) (xy 3.626 -6.098) (xy 3.571 -6.179) (xy 3.221 -6.702) (xy 3.198 -5.454) (xy 3.175 -4.207)
       (xy 1.841 -3.783) (xy 0.508 -3.358) (xy 0.508 -0.176) (xy 0.508 3.005) (xy 1.781 3.294) (xy 2.222 3.397)
       (xy 2.601 3.491) (xy 2.889 3.568) (xy 3.057 3.62) (xy 3.087 3.636) (xy 3.098 3.731) (xy 3.111 3.973)
       (xy 3.127 4.341) (xy 3.144 4.811) (xy 3.162 5.361) (xy 3.179 5.97) (xy 3.181 6.035) (xy 3.242 8.382)
       (xy 3.589 8.375999999999999) (xy 3.785 8.366) (xy 4.115 8.342000000000001) (xy 4.544 8.307) (xy 5.039 8.263999999999999) (xy 5.503 8.220000000000001)
       (xy 6.157 8.163) (xy 6.654 8.131) (xy 7.002 8.122999999999999) (xy 7.211 8.141) (xy 7.26 8.154999999999999) (xy 7.414 8.302)
       (xy 7.443 8.518000000000001) (xy 7.344 8.743) (xy 7.253 8.83) (xy 7.046 9.006) (xy 6.741 9.26) (xy 6.354 9.574999999999999)
       (xy 5.904 9.939) (xy 5.406 10.337) (xy 5.207 10.495) (xy 4.56 11.004) (xy 4.033 11.409) (xy 3.619 11.716)
       (xy 3.31 11.93) (xy 3.097 12.057) (xy 2.972 12.102) (xy 2.963 12.103) (xy 2.813 12.046) (xy 2.539 11.88)
       (xy 2.142 11.608) (xy 1.625 11.231) (xy 1.1 10.833) (xy 0.51 10.378) (xy 0.045 10.013) (xy -0.309 9.726000000000001)
       (xy -0.5620000000000001 9.507) (xy -0.728 9.345000000000001) (xy -0.819 9.23) (xy -0.847 9.151) (xy -0.847 9.15) (xy -0.802 9.042999999999999)
       (xy -0.729 8.929) (xy -0.664 8.868) (xy -0.553 8.818) (xy -0.372 8.773999999999999) (xy -0.096 8.731) (xy 0.298 8.686)
       (xy 0.835 8.634) (xy 0.882 8.629) (xy 1.366 8.582000000000001) (xy 1.789 8.538) (xy 2.123 8.497999999999999) (xy 2.341 8.468)
       (xy 2.414 8.451000000000001) (xy 2.423 8.359) (xy 2.427 8.121) (xy 2.425 7.76) (xy 2.42 7.301) (xy 2.409 6.766)
       (xy 2.399 6.333) (xy 2.344 4.255) (xy 1.558 4.075) (xy 1.208 3.996) (xy 0.917 3.935) (xy 0.728 3.9)
       (xy 0.6820000000000001 3.894) (xy 0.632 3.974) (xy 0.601 4.197) (xy 0.592 4.482) (xy 0.585 4.804) (xy 0.556 5.002)
       (xy 0.493 5.124) (xy 0.404 5.202) (xy 0.195 5.315) (xy 0.023 5.307) (xy -0.08500000000000001 5.251) (xy -0.126 5.201)
       (xy -0.158 5.094) (xy -0.185 4.913) (xy -0.206 4.639) (xy -0.223 4.252) (xy -0.239 3.734) (xy -0.254 3.067)
       (xy -0.254 3.032) (xy -0.297 0.893) (xy -1.106 2.203) (xy -1.397 2.671) (xy -1.618 3.014) (xy -1.783 3.251)
       (xy -1.909 3.402) (xy -2.012 3.488) (xy -2.109 3.528) (xy -2.18 3.539) (xy -2.403 3.523) (xy -2.532 3.401)
       (xy -2.535 3.397) (xy -2.58 3.261) (xy -2.565 3.1) (xy -2.481 2.885) (xy -2.316 2.587) (xy -2.095 2.232)
       (xy -1.906 1.934) (xy -1.744 1.671) (xy -1.638 1.492) (xy -1.626 1.47) (xy -1.529 1.289) (xy -2.056 1.463)
       (xy -2.433 1.564) (xy -2.851 1.62) (xy -3.37 1.639) (xy -3.429 1.639) (xy -3.929 1.624) (xy -4.359 1.565)
       (xy -4.762 1.448) (xy -5.18 1.258) (xy -5.656 0.982) (xy -6.014 0.751) (xy -6.498 0.444) (xy -6.899 0.227)
       (xy -7.264 0.08400000000000001) (xy -7.642 -0.004) (xy -8.079000000000001 -0.054) (xy -8.176 -0.061) (xy -9.023 -0.043) (xy -9.907999999999999 0.116)
       (xy -10.789 0.406) (xy -10.854 0.434) (xy -11.179 0.5649999999999999) (xy -11.47 0.671) (xy -11.67 0.731) (xy -11.689 0.736)
       (xy -11.921 0.71) (xy -12.066 0.5580000000000001) (xy -12.093 0.322) (xy -11.99 0.144) (xy -11.743 -0.046) (xy -11.378 -0.239)
       (xy -10.919 -0.425) (xy -10.391 -0.594) (xy -9.818 -0.736) (xy -9.226000000000001 -0.842) (xy -9.185 -0.847) (xy -8.403 -0.904)
       (xy -7.677 -0.845) (xy -6.972 -0.663) (xy -6.256 -0.349) (xy -5.495 0.106) (xy -5.473 0.121) (xy -4.953 0.445)
       (xy -4.505 0.663) (xy -4.08 0.789) (xy -3.631 0.837) (xy -3.142 0.824) (xy -2.826 0.783) (xy -2.468 0.707)
       (xy -2.106 0.609) (xy -1.778 0.5) (xy -1.522 0.392) (xy -1.375 0.297) (xy -1.355 0.258) (xy -1.427 0.202)
       (xy -1.626 0.079) (xy -1.932 -0.097) (xy -2.322 -0.315) (xy -2.775 -0.5610000000000001) (xy -2.943 -0.651) (xy -3.468 -0.9320000000000001)
       (xy -3.862 -1.147) (xy -4.144 -1.308) (xy -4.333 -1.431) (xy -4.448 -1.527) (xy -4.506 -1.61) (xy -4.527 -1.693)
       (xy -4.53 -1.777) (xy -4.482 -2.027) (xy -4.384 -2.149) (xy -4.327 -2.173) (xy -4.25 -2.175) (xy -4.137 -2.149)
       (xy -3.972 -2.088) (xy -3.741 -1.984) (xy -3.428 -1.831) (xy -3.018 -1.621) (xy -2.495 -1.348) (xy -1.845 -1.004)
       (xy -1.547 -0.845) (xy -0.258 -0.16) (xy -0.312 -3.117) (xy -0.366 -6.075) (xy -0.153 -6.215) (xy 0.079 -6.319)
       (xy 0.257 -6.287) (xy 0.384 -6.112) (xy 0.465 -5.787) (xy 0.503 -5.307) (xy 0.508 -5.033) (xy 0.514 -4.688)
       (xy 0.532 -4.419) (xy 0.5570000000000001 -4.26) (xy 0.574 -4.234) (xy 0.678 -4.259) (xy 0.905 -4.328) (xy 1.219 -4.429)
       (xy 1.484 -4.517) (xy 2.328 -4.799) (xy 2.348 -8.432) (xy 2.354 -9.311) (xy 2.359 -10.036) (xy 2.365 -10.623)
       (xy 2.372 -11.087) (xy 2.382 -11.444) (xy 2.396 -11.71) (xy 2.413 -11.899) (xy 2.435 -12.028) (xy 2.463 -12.112)
       (xy 2.498 -12.166) (xy 2.539 -12.206) (xy 2.548 -12.214) (xy 2.734 -12.338) (xy 2.877 -12.332) (xy 3.048 -12.192)
       (xy 3.108 -12.12) (xy 3.152 -12.027) (xy 3.183 -11.886) (xy 3.202 -11.672) (xy 3.212 -11.359) (xy 3.216 -10.921)
       (xy 3.217 -10.504) (xy 3.218 -9.951000000000001) (xy 3.225 -9.534000000000001) (xy 3.241 -9.218999999999999) (xy 3.269 -8.971) (xy 3.312 -8.757999999999999)
       (xy 3.375 -8.545999999999999) (xy 3.438 -8.366) (xy 3.688 -7.734) (xy 3.961 -7.167) (xy 4.242 -6.685) (xy 4.521 -6.306)
       (xy 4.783 -6.049) (xy 5.018 -5.932) (xy 5.071 -5.927) (xy 5.258 -5.999) (xy 5.487 -6.195) (xy 5.729 -6.487)
       (xy 5.895 -6.742) (xy 5.993 -6.94) (xy 6.134 -7.263) (xy 6.303 -7.674) (xy 6.486 -8.140000000000001) (xy 6.613 -8.48)
       (xy 6.987 -9.441000000000001) (xy 7.34 -10.242) (xy 7.679 -10.889) (xy 8.007 -11.39) (xy 8.332000000000001 -11.752) (xy 8.657 -11.982)
       (xy 8.989000000000001 -12.087) (xy 9.332000000000001 -12.074) (xy 9.335000000000001 -12.074) (xy 9.723000000000001 -11.921) (xy 10.077 -11.622) (xy 10.399 -11.172)
       (xy 10.693 -10.567) (xy 10.961 -9.801) (xy 11.137 -9.157999999999999) (xy 11.241 -8.686999999999999) (xy 11.277 -8.352) (xy 11.277 -8.352))
  )
)
