<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>Y:\git\os\Frontend\zofz-stackup.camset</thisfile>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000">
			<filename>Y:\git\os\Frontend\gerb\gerb.GTO</filename>
			<filedisp>gerb.GTO</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000">
			<filename>Y:\git\os\Frontend\gerb\gerb.GTS</filename>
			<filedisp>gerb.GTS</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive">
			<filename>Y:\git\os\Frontend\gerb\gerb.GTL</filename>
			<filedisp>gerb.GTL</filedisp>
		</layer>
		<layer type="Prepreg" H="170" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive">
			<filename>Y:\git\os\Frontend\gerb\gerb.GL1</filename>
			<filedisp>gerb.GL1</filedisp>
		</layer>
		<layer type="Prepreg" H="1194" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive">
			<filename>Y:\git\os\Frontend\gerb\gerb.GL2</filename>
			<filedisp>gerb.GL2</filedisp>
		</layer>
		<layer type="Prepreg" H="170" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive">
			<filename>Y:\git\os\Frontend\gerb\gerb.GBL</filename>
			<filedisp>gerb.GBL</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000">
			<filename>Y:\git\os\Frontend\gerb\gerb.GBS</filename>
			<filedisp>gerb.GBS</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000">
			<filename>Y:\git\os\Frontend\gerb\gerb.GBO</filename>
			<filedisp>gerb.GBO</filedisp>
		</layer>
		<layer type="BoardOutline" H="1814">
			<filename>Y:\git\os\Frontend\gerb\gerb.GKO</filename>
			<filedisp>gerb.GKO</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes">
			<filename>Y:\git\os\Frontend\gerb\gerb.DRL</filename>
			<filedisp>gerb.DRL</filedisp>
		</drillplate>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='5'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='5'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes'/>
	<PosSaveRestoreTab>
	</PosSaveRestoreTab>

</CAMsetup>
